// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/HelloWorld/Main.jack

/** Hello World program. */
class Main {
    function void main() {
        // var int step;
        // let step = 64;
        // while (step > 0) {
        //     // do Screen.clearScreen();
        //     do FractalDrawer.draw(step);
        //     let step = step / 2;
        // }

        var GameOfLife gol;
        let gol = GameOfLife.new(8);
        do gol.randomize();
        while (true) {
            do gol.performSimulationTick();
            do gol.draw();
        }
        do Output.printString("Done");

        return;
    }
}
